<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a126308.p02_holidays.SecondActivity">

    <TextView
        android:id="@+id/textViewHolidaysTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/ListViewShow"
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:layout_weight="0.64" />
</LinearLayout>
